# rediscache

rediscache/: .classpath  .project  dump.rdb  pom.xml
rediscache/protobuf/: reportPB.proto  reportPBVal.proto
rediscache/src/main/java/com/jarvis/rediscache/: App.java
rediscache/src/main/java/com/jarvis/rediscache/conf/: JedisConfiguration.java  JedisPoolConfig.java  RedisResource.java
rediscache/src/main/java/com/jarvis/rediscache/dao/: ForTestDao.java  RedisMapBaseDao.java
rediscache/src/main/java/com/jarvis/rediscache/protobuf/: ReportPB.java
rediscache/src/test/java/com/jarvis/rediscache/: AppTest.java
